# Set the theme to "Nord"
--theme="Nord"

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes,header"

# Use ".gitignore"-style highlighting for ".ignore" files
--map-syntax ".ignore:Git Ignore"
