[core]
    autocrlf = false
    ignoreCase = false
    symlinks = false
    editor = nvim

[init]
    defaultBranch = master
    templateDir = ~/.config/git/template

[status]
    showUntrackedFiles = all

[commit]
    verbose = true
    gpgSign = false
    template = .git/commit-template.txt

[diff]
    algorithm = histogram

[tag]
    forceSignAnnotated = false
    colorMoved = dimmed-zebra

[merge]
    ff = false
    conflictStyle = diff3

[fetch]
    prune = true

[pull]
    ff = only

[push]
    default = simple
    followTags = true
    useForceIfIncludes = true

[rebase]
    updateRefs = true

[advice]
    addEmptyPathspec = false

[gpg]
    program = gpg
