[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    diff-so-fancy=true
    keep-plus-minus-markers=true
    minus-emph-style="bold 94 89"
    plus-emph-style="bold 29 29"
    line-numbers = true
    line-numbers-minus-style=red
    line-numbers-plus-style=green
    navigate = true
    light = false
