
# osx clipbboard
set-option -g default-command "which reattach-to-user-namespace > && reattach-to-user-namespace -l $SHELL || $SHELL"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{256}%%d::%p1%{256}%%d%;m' # underscore colours - needs tmux-3.0
