# vim: ft=tmux
set -g mode-style "fg=#d2d4de,bg=#6b7089"

set -g message-style "fg=#d2d4de,bg=#6b7089"
set -g message-command-style "fg=#d2d4de,bg=#6b7089"

set -g pane-border-style "fg=#1e2132"
set -g pane-active-border-style "fg=#c6c8d1"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-bg "#1e2132"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1e2132,bg=#6b7089] #S #[fg=#6b7089,bg=#1e2132]#[fg=#839496,bg=#1e2132]#[default]"
set -g status-right "#[fg=#1e2132,bg=#6b7089,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#1e2132"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=#1e2132,bg=#1e2132"
setw -g window-status-format '#[fg=#1e2132,bg=#1e2132]#[fg=#6b7089,bg=#1e2132,bold] #I  #[fg=#6b7089,bg=#1e2132] #{b:pane_current_path} #[fg=#1e2132,bg=#1e2132]'
setw -g window-status-current-format '#[fg=#1e2132,bg=#84a0c6]#[fg=#1e2132,bg=#84a0c6,bold] #I #[fg=#84a0c6,bg=#1e2132] #[fg=#c6c8d1,bg=#1e2132] #{b:pane_current_path} #[fg=#6b7089,bg=#1e2132]'
